# tw-exercise

./: README.md  pom.xml
src/main/java/com/nl/conference/mangement/reader/: ProposalFileReader.java
src/main/java/com/nl/conference/mangement/reader/exceptions/: ConverterException.java
src/main/java/com/nl/tw/exercise/: App.java
src/main/java/com/nl/tw/exercise/conf/mgmt/entity/: TalkSession.java
src/main/java/com/phonaylin/techconf/management/api/: ITrackManager.java
src/main/java/com/phonaylin/techconf/management/api/exceptions/: CannotFindSuitableProposalReaderException.java  CommonException.java  ExceptionConstants.java  NoTimeslotConfiguredException.java  ProposalConverterException.java  ProposalFileIOException.java  ProposalFileNotFoundException.java
src/main/java/com/phonaylin/techconf/management/app/: ConferenceScheduler.java
src/main/java/com/phonaylin/techconf/management/entity/: Talk.java  TimeSlotType.java  Track.java  TrackTimeSlot.java
src/main/java/com/phonaylin/techconf/management/impl/: AbstractTrackManager.java  KnapSackTrackManager.java  ProposalHandler.java
src/main/java/com/phonaylin/techconf/management/knapsack/: KnapSackSolver.java  KnapSackSolverRequest.java  KnapSackSolverResponse.java
src/main/java/com/phonaylin/techconf/management/proposal/reader/api/: IProposalFileReader.java  IProposalLineConverter.java
src/test/java/com/nl/tw/exercise/: AppTest.java
src/test/java/com/phonaylin/techconf/management/app/: ConferenceSchedulerTest.java  KnapSackManagerTest.java
src/test/resources/: input-with-weird-data.txt  wrong-input.txt
(+2 files in other folders)
